<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon & Uber</title>
</head>
<style>
    .btns {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin: 200px 0;
    }
    .Amazon button{
        background-color: rgb(244, 233, 26);
        border: none;
        padding: 15px 60px;
        font-weight: bold; 
        font-size: medium;
        border-radius: 40px;
        cursor: pointer;
    }
    .Amazon button:hover{
        color:rgb(208, 43, 81);
        background-color:black ;
    }
    .uber button{
        margin: 0 10px;
        padding: 15px 60px;
        border: none;
        font-size: medium;
        font-weight: bold;
        border-radius: 6px;
        cursor: pointer;
    }
    .req{
        background-color: black;
        color: white;
    }
    .Sche{
        background-color:beige ;
    }
    .req:hover{
        background-color:beige;
        color: black;
    }
    .Sche:hover{
        background-color: black;
        color: white;
    }


</style>

<body>
    <div class="btns">
        <div class="Amazon">
            <button> Add to Cart</button>
        </div>
        <div class="uber">
            <button class="req">Request now</button>
            <button class="Sche">Schedule for later</button>
        </div>
    </div>
</body>

</html>